<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.Group?>
<Group>
    <StackPane styleClass="inClientCommand">
        <VBox>

            <HBox styleClass="inClientId"><Label text="#client43"/>   <Label text="\@aaAa"/></HBox>

            <GridPane hgap="15">

                <children>
                    <Label text="Chicken Manchuran Pizza" />
                    <Label text="#cook8" GridPane.columnIndex="1" />
                    <Label text="05:30" GridPane.columnIndex="2" />

                    <Label text="Chicken Manchuran Pizza" GridPane.rowIndex="1" />
                    <Label text="#cook11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="03:30" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Label text="Pizza Margherita" GridPane.rowIndex="2" />
                    <Label text="#cook1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <Label text="Lazy Cake" GridPane.rowIndex="3" />
                    <Label text="#cook2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <Label text="Soft Drink" GridPane.rowIndex="4" />
                    <Label text="#cook12" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                </children>
            </GridPane>

        </VBox>
    </StackPane>
    <StackPane styleClass="inClientCommand">
        <VBox>

            <HBox styleClass="inClientId"><Label text="#client43"/>   <Label text="\@aaAa"/></HBox>

            <GridPane hgap="15">

                <children>
                    <Label text="Chicken Manchuran Pizza" />
                    <Label text="#cook8" GridPane.columnIndex="1" />
                    <Label text="05:30" GridPane.columnIndex="2" />

                    <Label text="Chicken Manchuran Pizza" GridPane.rowIndex="1" />
                    <Label text="#cook11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="03:30" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Label text="Pizza Margherita" GridPane.rowIndex="2" />
                    <Label text="#cook1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <Label text="Lazy Cake" GridPane.rowIndex="3" />
                    <Label text="#cook2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <Label text="Soft Drink" GridPane.rowIndex="4" />
                    <Label text="#cook12" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                </children>
            </GridPane>

        </VBox>
    </StackPane>
    <StackPane styleClass="inClientCommand">
        <VBox>

            <HBox styleClass="inClientId"><Label text="#client43"/>   <Label text="\@aaAa"/></HBox>

            <GridPane hgap="15">

                <children>
                    <Label text="Chicken Manchuran Pizza" />
                    <Label text="#cook8" GridPane.columnIndex="1" />
                    <Label text="05:30" GridPane.columnIndex="2" />

                    <Label text="Chicken Manchuran Pizza" GridPane.rowIndex="1" />
                    <Label text="#cook11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="03:30" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Label text="Pizza Margherita" GridPane.rowIndex="2" />
                    <Label text="#cook1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <Label text="Lazy Cake" GridPane.rowIndex="3" />
                    <Label text="#cook2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <Label text="Soft Drink" GridPane.rowIndex="4" />
                    <Label text="#cook12" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                </children>
            </GridPane>

        </VBox>
    </StackPane>
    <StackPane styleClass="inClientCommand">
        <VBox>

            <HBox styleClass="inClientId"><Label text="#client43"/>   <Label text="\@aaAa"/></HBox>

            <GridPane hgap="15">

                <children>
                    <Label text="Chicken Manchuran Pizza" />
                    <Label text="#cook8" GridPane.columnIndex="1" />
                    <Label text="05:30" GridPane.columnIndex="2" />

                    <Label text="Chicken Manchuran Pizza" GridPane.rowIndex="1" />
                    <Label text="#cook11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="03:30" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Label text="Pizza Margherita" GridPane.rowIndex="2" />
                    <Label text="#cook1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <Label text="Lazy Cake" GridPane.rowIndex="3" />
                    <Label text="#cook2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <Label text="Soft Drink" GridPane.rowIndex="4" />
                    <Label text="#cook12" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                </children>
            </GridPane>

        </VBox>
    </StackPane>
    <StackPane styleClass="inClientCommand">
        <VBox>

            <HBox styleClass="inClientId"><Label text="#client43"/>   <Label text="\@aaAa"/></HBox>

            <GridPane hgap="15">

                <children>
                    <Label text="Chicken Manchuran Pizza" />
                    <Label text="#cook8" GridPane.columnIndex="1" />
                    <Label text="05:30" GridPane.columnIndex="2" />

                    <Label text="Chicken Manchuran Pizza" GridPane.rowIndex="1" />
                    <Label text="#cook11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="03:30" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Label text="Pizza Margherita" GridPane.rowIndex="2" />
                    <Label text="#cook1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <Label text="Lazy Cake" GridPane.rowIndex="3" />
                    <Label text="#cook2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <Label text="Soft Drink" GridPane.rowIndex="4" />
                    <Label text="#cook12" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                </children>
            </GridPane>

        </VBox>
    </StackPane>
    <StackPane styleClass="inClientCommand">
        <VBox>

            <HBox styleClass="inClientId"><Label text="#client43"/>   <Label text="\@aaAa"/></HBox>

            <GridPane hgap="15">

                <children>
                    <Label text="Chicken Manchuran Pizza" />
                    <Label text="#cook8" GridPane.columnIndex="1" />
                    <Label text="05:30" GridPane.columnIndex="2" />

                    <Label text="Chicken Manchuran Pizza" GridPane.rowIndex="1" />
                    <Label text="#cook11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="03:30" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Label text="Pizza Margherita" GridPane.rowIndex="2" />
                    <Label text="#cook1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <Label text="Lazy Cake" GridPane.rowIndex="3" />
                    <Label text="#cook2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <Label text="Soft Drink" GridPane.rowIndex="4" />
                    <Label text="#cook12" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                </children>
            </GridPane>

        </VBox>
    </StackPane>
    <StackPane styleClass="inClientCommand">
        <VBox>

            <HBox styleClass="inClientId"><Label text="#client43"/>   <Label text="\@aaAa"/></HBox>

            <GridPane hgap="15">

                <children>
                    <Label text="Chicken Manchuran Pizza" />
                    <Label text="#cook8" GridPane.columnIndex="1" />
                    <Label text="05:30" GridPane.columnIndex="2" />

                    <Label text="Chicken Manchuran Pizza" GridPane.rowIndex="1" />
                    <Label text="#cook11" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="03:30" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                    <Label text="Pizza Margherita" GridPane.rowIndex="2" />
                    <Label text="#cook1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                    <Label text="Lazy Cake" GridPane.rowIndex="3" />
                    <Label text="#cook2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="3" />

                    <Label text="Soft Drink" GridPane.rowIndex="4" />
                    <Label text="#cook12" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <Label text="02:30" GridPane.columnIndex="2" GridPane.rowIndex="4" />

                </children>
            </GridPane>

        </VBox>
    </StackPane>
</Group>