<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Separator?>

<Group xmlns="http://javafx.com/javafx/8.0.91"
       xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="koala.gui.cuisinier.controller.FormUIGenerator">

    <VBox styleClass="inEnCoursProposeForm" stylesheets="/css/form.css">
        <Button text="" styleClass="close_enCours_"/>
        <VBox  prefHeight="450" style="-fx-padding: 15; -fx-pref-height: 450 ">
            <Label text="proposer un plat: "  style="-fx-font-size: 22; -fx-text-alignment: center; -fx-padding: 0 0 0 8"/>

            <Separator style="-fx-pref-width: 250; -fx-orientation: horizontal; -fx-padding: 5 0 25 0"/>
            <HBox spacing="50" style=" -fx-alignment: center; -fx-spacing: 50">
                <VBox spacing="15">
                    <Label text="le nom: " style="-fx-font-size: 21"/>
                    <TextField promptText="ex: pizza margeritta" styleClass="text-field-propo" fx:id="plat_nom_textField"/>
                </VBox>
                <ImageView styleClass="import-plat-image" fitWidth="90" fitHeight="90"  preserveRatio="true" fx:id="image"><Image url="/img/5-cuisinier/proposer.png" /></ImageView>
            </HBox>

            <VBox style="-fx-padding: 30 8 0 8">
                <Label text="description:"  style="-fx-font-size: 21"/>
                <TextArea styleClass="text-area-propo" fx:id="contentTextArea_proposer"/>
            </VBox>



        </VBox>

        <Button text="Envoyer"
            styleClass="envoyer" fx:id="envoye_proposer_Btn"/>

    </VBox>
</Group>